ToDo:  
- Modify the project to be able to add multiple numbers. 
	- number is entered into a TextBox
	- added to a collection by pressing Add button
	- collection is shown in a ListBox
	- items of the collection are added on pressing Add button, result is shown
	- item of a ListBox can be selected
	- if an item is selected in the ListBox, when pressing Remove button item is removed from the collection
	- if an item is selected in the ListBox, the selected item is shown in the TextBox
	- if an item is selected in the ListBox, when pressing Save button item is updated the collection with the value of the TextBox
- modify the input validation
    - to accept floating point and negative values
	- to validate on entering the characters (not able to enter invalid character, no need for error message)